<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeachMe - Main Page</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        .left-card, .right-card {
            display: flex;
            gap: 40px;
            margin-top: 40px;
            align-items: flex-start;
        }

        .left-card {
            flex-direction: row; /* Texto à esquerda, cards à direita */
        }

        .right-card {
            flex-direction: row-reverse; /* Texto à direita, cards à esquerda */
        }

        /* Texto da left-card */
        .after-wave-text-container {
            max-width: 400px;
        }

        /* Texto da right-card */
        .after-wave-right-text-container {
            max-width: 400px;
            text-align: right; /* Alinha o texto à direita */
            margin-left: auto; /* Garante que o texto fique à direita */
            margin-right: 350px;
        }

        /* Container dos cards */
        .leftcards-container,
        .rightcards-container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .blue-footer-ducks {
            width: 100%;
        }

        .white-logo {
            height: 10px;
        }

        /*------------- BEST TEACHERS QUICK INFORMATION  -------------*/
        /*------------------------------------------------------------------*/

            /*------------- AFTER WAVE SECTION -------------*/
            /*------------------------------------------------------------------*/
        .after-wave-section {
            background-color: rgba(0, 80, 144, 1);     
        }

        #after-wave-mainHeader {
            color: white;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 42px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            margin: 0 auto; 
            max-width: 90%;  
            padding: 20px 0; 
        }

        #after-wave-Header{
            display: flex;
            width: 536px;
            height: 50px;
            flex-direction: column;
            justify-content: center;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-left: 105px;
        }

        #after-wave-rightHeader{
            display: flex;
            width: 536px;
            height: 50px;
            flex-direction: column;
            justify-content: center;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-right: 105px;
        }

        #after-wave-paragraph{
            display: flex;
            width: 384px;
            height: 114px;
            flex-direction: column;
            justify-content: center;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 52px;
            line-height: 30px;
            margin-left: 105px;
        }

        .after-wave-seeAll-container {
            display: flex;
            align-items: center;
            margin-top: 105px;
            margin-left: 105px;
        }

        #after-wave-seeAll {
            color: #FFCF41;
            font-family: 'Poppins', sans-serif;
            font-size: 23.433px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin: 0; 
        }

        .arrow-icon {
            width: 50.381px;
            height: 50.381px;
            margin-left: 34px; 
            flex-shrink: 0;
        }

            /*------------- FIRST CARDS -------------*/
            /*----------------------------------------*/

        .left-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 600px;
        display: grid;
        grid-template-areas:
            "description cards"
        }

        .right-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 600px;
        display: grid;
        grid-template-areas:
            "cards description"
        }

        .after-wave-left-text-container {
        grid-area: description;
        display: flex;
        flex-direction: column;
        width: 100%;
        }

        .leftcards-container {
        grid-area: cards;
        display: flex;
        gap: 20px;
        justify-content: flex-end;
        align-items: center;
        background-color: #005090;
        }

        .rightcards-container {
        grid-area: cards;
        display: flex;
        gap: 20px;
        justify-content: flex-start;
        align-items: center;
        background-color: #005090;
        }

        .teacher-card {
        background-color: white;
        border-radius: 20px;
        width: 333.15px;
        height: 422.4413px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        transition: transform 0.3s;
        }

        .teacher-card.smaller {
        width: 280.7224px;
        height: 355px;
        }

        .teacher-photo {
        width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
        }

        .card-info {
        padding: 20px;
        }

        .rating {
        margin-top: -10px;
        display: flex;
        align-items: center;
        gap: 1.24px;
        font-family: 'Poppins', sans-serif;
        font-size: 13.0396px;
        font-weight: 700;
        color: #003366;
        }

        .star-icon {
        width: 25.4333px;
        height: 25.4333px;
        }

        .teacher-desc {
        margin-top: 9.3px;
        font-family: 'Poppins', sans-serif;
        font-size: 10px;
        font-weight: 700;
        color: rgba(0, 51, 102, 1)
        }

        .teacher-price {
        margin-top: -3.33px;
        display: flex;
        justify-content: space-between;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        font-size: 13.0396px;
        color: rgba(0, 51, 102, 1);
        }

        .teacher-desc.smaller {
        margin-top: 9.3px;
        font-family: 'Poppins', sans-serif;
        font-size: 8.5px;
        font-weight: 700;
        color: rgba(0, 51, 102, 1)
        }

        .teacher-price.smaller {
        margin-top: -12.33px;
        display: flex;
        justify-content: space-between;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        font-size: 13.0396px;
        color: rgba(0, 51, 102, 1);
        }

        .teacher-image-container {
        position: relative;
        width: 100%;
        height: auto;
        }

        .teacher-photo {
        width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
        }

        .image-overlay {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 20px;
        background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,80,144,0.9) 100%);
        color: white;
        font-family: 'Poppins', sans-serif;
        }

        .image-overlay .teacher-name {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        color: white;
        }

        .image-overlay .teacher-locations {
        margin: 4px 0 0 0;
        font-size: 14px;
        color: white;
        }

        /* ---------------- FOOTER ---------------- */
        /* ---------------------------------------- */
        .blue-footer {
        margin: 0;
        border: 0;
        padding: 0;
        }

        .blue-footer-container {
        border: none;
        }

        .blue-footer-container {
        position: relative;
        padding: 140px 0px 10px 0px;
        color: white;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        overflow: hidden;
        background-color: #004F90;
        overflow: hidden;
        z-index: 1;
        }

        .blue-footer-ducks {
        position: absolute;
        top: -20px;
        left: 0;
        width: 100%;
        height: auto;
        z-index: 0;
        pointer-events: none;
        }

        .blue-footer-itens {
        background-color: #00467E;
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 10px;
        }

        .blue-footer-links {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
        font-weight: 600;
        font-size: 22px;
        }

        .blue-footer-links a {
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;
        margin: 0 10px;
        position: relative;
        transition: color 0.3s ease;
        }

        .blue-footer-links a::after {
        content: "";
        position: absolute;
        width: 0%;
        height: 2px;
        bottom: -3px;
        left: 0;
        background-color: #ffffff;
        transition: width 0.3s ease;
        }

        .blue-footer-links a:hover::after {
            width: 100%;
        }

        .blue-footer-credits {
        font-size: 16px;
        font-weight: 300;
        }

        .white-logo {
        width: 180px;
        height: auto;
        }

    </style>
</head>
<body>

    <!------------- HEADER  ------------->
    <!----------------------------------------------->
    <header class="header-container">
        <div class="brand">
            <img src="./images/webapp/logo.png" alt="Duck Icon" id="logo">
        </div>
        <div class="controls-container">
            <button class="btn-custom login-btn">Iniciar sessão</button>
            <button class="btn-custom btn-aboutUs">Sobre nós</button>
            <button class="btn-custom btn-faq">?</button>
            <input type="text" class="search-input">
            <button class="search-custom btn-search">
                <img src="./images/webapp/search_black.png" alt="Search Icon"> <!-- ALTERAR, ISTO É UMA IMAGEM TESTE -->
            </button>
        </div>
    </header>

    <!------------- INITIAL TEXT ------------->
    <!----------------------------------------------->
    <div class="initial-text-container">
        <h1 id="initial-text1">Enconte um Pato Mestre e <br> comece já a aprender!</h1>
        <h4 id="initial-text2">
        Aulas de línguas, artes, desporto... <br>
        Pagamento 100% seguro <br>
        Primeira aula grátis, sem compromisso! 
        </h4>
    </div>

    <!------------- SEARCH SECTION ------------->
    <!----------------------------------------------->
    <div class="secondSearch-container">
        <div class="choose-class-section">
            <span style="font-size: 30px;">&#9998;</span>
            <select class="border-1 rounded p-0.5 choose-class" id="choose-class">
                <option value="">Quero aprender</option>
                <option value="presencial">Matemática</option>
                <option value="on-line">Português</option>
            </select>
        </div>

        <div class="divider"></div>

        <div class="choose-location-section">
            <i style="font-size: 30px;">&#x2726;</i>
            <select class="border-1 rounded p-0.5 choose-location" id="choose-location">
                <option value="">Local da aula</option>
                <option value="presencial">Prensencial</option>
                <option value="on-line">On-Line</option>
            </select>
        </div>

        <button class="button-search">PESQUISAR</button>
    </div>
    
    
    <!------------- WAVE + DUCK ------------->
    <!----------------------------------------------->
    <div id="wave-container">
        <img src="./images/webapp/wave + duck.png" alt="Wave and Duck"> <!-- ALTERAR, ISTO É UMA IMAGEM TESTE -->
    </div>

    <!------------- BEST TEACHERS QUICK INFORMATION ------------->
    <!----------------------------------------------------------------------->
    <div class="after-wave-section">
        <h1 id="after-wave-mainHeader">OS NOSSOS MELHORES MESTRES</h1>
        <div class="left-card">
            <div class="after-wave-left-text-container">
                <h1 id="after-wave-Header">MATEMÁTICA</h1>
                <p id="after-wave-paragraph">
                    Tens problemas matemáticos e não <br>
                    consegues ver a solução? <br>
                    Um dos nossos melhores mestres <br>
                    pode ser a tua solução! 
                </p>
                <div class="after-wave-seeAll-container">
                    <h5 id="after-wave-seeAll">
                        Ver todos <img src="./images/webapp/arrow.png" alt="Yellow Arrow" class="arrow-icon"> <!-- ALTERAR, ISTO É UMA IMAGEM TESTE -->
                    </h5>
                </div>
            </div>
            <div class="leftcards-container">
                <!------------- BIG CARD ------------->
                <!----------------------------------------------->
                <div class="teacher-card">
                    <div class="teacher-image-container">
                        <img src="./images/webapp/prof1.png" alt="Vanessa Borges" class="teacher-photo">
                        <div class="image-overlay">
                            <h3 class="teacher-name">Vanessa Borges</h3>
                            <p class="teacher-locations">Matosinhos (presencial & online)</p>
                        </div>
                    </div>
                    <div class="card-info">
                        <div class="rating">
                            <img src="./images/webapp/star.png" alt="Star Icon" class="star-icon">
                            <span><strong>4.9</strong> (30 avaliações)</span>
                        </div>
                        <p class="teacher-desc">
                            Olá! Sou a Vanessa e sou professora de Matemática. <br>
                            Tenho 10 anos de experiência e já ajudei muitos alunos a <br>
                            melhorarem as suas notas. Vamos trabalhar juntos?
                        </p>
                        <div class="teacher-price">
                            <span><strong>15 €/h</strong></span>
                            <span><strong>1ª aula grátis</strong></span>
                        </div>
                    </div>
                </div>

                <!------------- LITTLE CARD ------------->
                <!----------------------------------------------->
                <div class="teacher-card smaller">
                    <div class="teacher-image-container">
                        <img src="./images/webapp/prof2.png" alt="Sara Rodrigues" class="teacher-photo">
                        <div class="image-overlay">
                            <h3 class="teacher-name">Sara Rodrigues</h3>
                            <p class="teacher-locations">Vila Nova de Gaia (online)</p>
                        </div>
                    </div>
                    <div class="card-info">
                        <div class="rating">
                            <img src="./images/webapp/star.png" alt="Star Icon" class="star-icon">
                            <span><strong>4.8</strong> (32 avaliações)</span>
                        </div>
                        <p class="teacher-desc smaller">
                            Olá! Sou a Sara e sou professora de Matemática. <br>
                            Tenho 2 anos de experiência e já ajudei alguns alunos a <br>
                            melhorarem as suas notas. Vamos solucionar juntos?
                        </p>
                        <div class="teacher-price smaller">
                            <span><strong>19 €/h</strong></span>
                            <span><strong>1ª aula grátis</strong></span>
                        </div>
                    </div>
                </div>
                <span style='font-size: 50px; color: #003366;' id="right-arrow">&#x25B6;</span>
            </div>
        </div>

        <div class="right-card">
            <div class="rightcards-container"></div>
                <!------------- LITTLE CARD ------------->
                <!----------------------------------------------->
                <div class="teacher-card">
                    <div class="teacher-image-container">
                        <img src="./images/webapp/prof2.png" alt="Sara Rodrigues" class="teacher-photo">
                        <div class="image-overlay">
                            <h3 class="teacher-name">Sara Rodrigues</h3>
                            <p class="teacher-locations">Vila Nova de Gaia (online)</p>
                        </div>
                    </div>
                    <div class="card-info">
                        <div class="rating">
                            <img src="./images/webapp/star.png" alt="Star Icon" class="star-icon">
                            <span><strong>4.8</strong> (32 avaliações)</span>
                        </div>
                        <p class="teacher-desc smaller">
                            Olá! Sou a Sara e sou professora de Matemática. <br>
                            Tenho 2 anos de experiência e já ajudei alguns alunos a <br>
                            melhorarem as suas notas. Vamos solucionar juntos?
                        </p>
                        <div class="teacher-price smaller">
                            <span><strong>19 €/h</strong></span>
                            <span><strong>1ª aula grátis</strong></span>
                        </div>
                    </div>
                </div>

                <!------------- BIG CARD ------------->
                <!----------------------------------------------->
                <div class="teacher-card smaller">
                    <div class="teacher-image-container">
                        <img src="./images/webapp/prof1.png" alt="Vanessa Borges" class="teacher-photo">
                        <div class="image-overlay">
                            <h3 class="teacher-name">Vanessa Borges</h3>
                            <p class="teacher-locations">Matosinhos (presencial & online)</p>
                        </div>
                    </div>
                    <div class="card-info">
                        <div class="rating">
                            <img src="./images/webapp/star.png" alt="Star Icon" class="star-icon">
                            <span><strong>4.9</strong> (30 avaliações)</span>
                        </div>
                        <p class="teacher-desc">
                            Olá! Sou a Vanessa e sou professora de Matemática. <br>
                            Tenho 10 anos de experiência e já ajudei muitos alunos a <br>
                            melhorarem as suas notas. Vamos trabalhar juntos?
                        </p>
                        <div class="teacher-price">
                            <span><strong>15 €/h</strong></span>
                            <span><strong>1ª aula grátis</strong></span>
                        </div>
                    </div>
                </div>

                <span style='font-size: 50px; color: #003366;' id="right-arrow">&#x25C0;</span>
            </div>
            <div class="after-wave-right-text-container">
                <h1 id="after-wave-Header">MATEMÁTICA</h1>
                <p id="after-wave-paragraph">
                    Tens problemas matemáticos e não <br>
                    consegues ver a solução? <br>
                    Um dos nossos melhores mestres <br>
                    pode ser a tua solução! 
                </p>
                <div class="after-wave-seeAll-container">
                    <h5 id="after-wave-seeAll">
                        Ver todos <img src="./images/webapp/arrow.png" alt="Yellow Arrow" class="arrow-icon"> <!-- ALTERAR, ISTO É UMA IMAGEM TESTE -->
                    </h5>
                </div>
            </div>
        </div>
    </div>

    <footer class="blue-footer-container">
        <img src="../../images/webapp/footerDucks.png" alt="footer Ducks" class="blue-footer-ducks">

        <div class="blue-footer-itens">
            <div class="blue-footer-links">
                <a href="#">Home</a> |
                <a href="#">Contactos</a> |
                <a href="#">Loja</a> |
                <a href="#">Termos e condições</a> |
                <a href="#">Política de Privacidade</a> |
                <a href="#">FAQ</a> 
            </div>

            <div class="blue-footer-credits">
            <p>Site educativo ao cumprimento do Projeto I</p>
            </div>

            <img src="../../images/webapp/logoColorNegative.png" alt="logo" class="white-logo" />
        </div>
    </footer>
</body>
</html>