<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="../../css/stylesFinal.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="icon" type="image/x-icon" href="../../images/favicon_io/favicon-32x32.png">
    <title>TeachMe - Admin Page</title>
</head>
<body>
    <style>
         * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }

        body {
        font-family: 'Poppins', sans-serif;
        }

        .side-menu {
        position: fixed;
        z-index: 9;
        top: 0;
        width: 270px;
        max-width: 100%;
        height: 100vh;
        background: #B3CBDE;
        display: flex;
        flex-direction: column;
        transition: width 0.3s ease;
        
        }

        .menu-brand {
        margin: 13px 0 10px 0;
        display: flex;
        justify-content: center;
        width: 100%;
        }

        .logo-img {
        max-width: 87%;
        height: auto;
        }

        .menu-items {
        display: flex;
        align-items: center;
        color: #003366;
        margin: 12px 0 12px 40px;
        font-size: 17px;
        font-weight: 500;
        gap: 10px;
        }

        .menu-items p {
        margin: 0;
        word-break: break-word;
        }

        .menu-items:hover {
        color: #0055aa;
        cursor: pointer;
        }

        .user-level-container {
        display: grid;
        grid-template-areas:
            "level progres"
            "bar bar"
            "ranking ranking";
        color: white;
        background-color: #003366;
        border-radius: 15px;
        padding: 10px;
        margin: 30px auto 0 auto;
        width: 90%;
        max-width: 230px;
        gap: 8px;
        margin-top: 150px;
        }

        .fa-certificate {
        grid-area: level;
        font-size: 50px;
        color: #ffffff;
        margin-top: 5px;
        margin-left: 15px;
        position: absolute;
        }

        .fa-certificate::after {
        content: attr(data-qtd);
        position: absolute;
        top: 10px;
        left: 0;
        width: 100%;
        text-align: center;
        color: #003366;
        font-size: 24px;
        }

        #user-level-progress {
        grid-area: progres;
        font-size: 16px;
        margin-top: 15px;
        margin-left: 50px;
        color: #fff;
        }

        #user-ranking {
        grid-area: ranking;
        color: #EB972E;
        font-size: 14px;
        margin-left: 50px;
        text-align: center;
        }

        .settings {
        margin-left: 40px;
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: bold;
        font-size: 16px;
        color: #EB972E;
        cursor: pointer;
        margin-top: 20px;
        }

        @media (max-width: 768px) {
        .side-menu {
            width: 80px;
        }

        .menu-items {
            margin-left: 0;
            justify-content: center;
        }

        .menu-items p {
            display: none;
        }

        .user-level-container {
            display: none;
        }


        .settings {
            margin-left: 0;
            justify-content: center;
            gap: 0;
        }
        .settings p {
            display: none;
        }
        }

        @media (max-width: 480px) {
        .side-menu {
            width: 60px;
        }

        .fa-certificate {
            font-size: 40px;
        }

        .fa-certificate::after {
            font-size: 18px;
        }

        .user-level-container {
            max-width: 160px;
        }
        }

body {
  font-family: Arial, sans-serif;
}

/* Estilo logo */
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

/* Estilo para o container principal */

.container-tables {
  background-color: #fff3c4;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.container-tables h2,h3,h4 {
  text-align: center;
  color: #2c2c2c;
  font-weight: bold;
  margin-bottom: 20px;
}

input.form-control,
select.form-select {
  background-color: #ffe58a;
  border: none;
  border-radius: 8px;
  padding: 8px 12px;
  color: #333;
}

input.form-control::placeholder,
select.form-select option {
  color: #666;
}

.table {
  border-radius: 12px;
  overflow: hidden;
}

.table th {
  background-color: transparent;
  color: #333;
  font-weight: bold;
  vertical-align: middle;
}

.table td {
  vertical-align: middle;
}

.pagination {
  justify-content: center;
}

/* Botão de Ações personalizado */
.dropdown .btn {
  background-color: #ffe58a;
  border: none;
  color: #333;
  border-radius: 6px;
  padding: 6px 12px;
  font-weight: 500;
}

.dropdown-menu {
  min-width: 120px;
}

.dropdown-item {
  color: #333;
}

.dropdown-item:hover {
  background-color: #fff0a6;
}

#tabelas-admin {
  text-align: center;
}

/* Ícones da ordenação */
th i.fas.fa-sort {
  margin-left: 6px;
  color: #888;
  cursor: pointer;
}

/* Estilo para a barra lateral */

.side-nav {
  background: #cfdde9;
  padding: 2rem;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 220px;
  transform: translateX(0);
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
}

.side-nav ul {
  position: relative;
  height: 100vh;
  padding-bottom: 20px;
}

.side-nav ul li {
  margin-bottom: 30px;
}

.side-nav ul li a {
  color: #333;
  text-decoration: none;
  font-size: 1.1em;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  display: block;
  transition: background 0.3s ease, color 0.3s ease;
}

.side-nav ul li a.active,
.side-nav ul li a:hover {
  color: #fff;
  background: #007bff;
}

/* linha de separação antes das configurações */
.side-nav ul hr {
  border: none;
  border-top: 1px solid #999;
  margin-bottom: 30px;
  margin-top: auto;
}


/* Responsivo para o mobile */
@media (max-width: 767px) {
  .side-nav {
    position: relative;
    width: 100%;
    padding: 1rem;
    bottom: auto;
  }

  .side-nav ul {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    align-items: center;
    padding-bottom: 1rem;
    height: auto;
  }

  .side-nav ul li {
    margin-bottom: 0;
    flex: 0 0 auto;
  }
}

/* Quando colapsado */
.side-nav.collapsed {
  transform: translateX(-220px);
}

/* Botão para exibir o side-nav */
#toggleBtn {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1001;
}

/* Quando o side-nav é colapsado, o conteúdo principal se ajusta */
.row.collapsed-content {
  margin-left: 0;
}

.row.collapsed-content {
  margin-left: 0px;
}
    </style>

    <!------------- NAVBAR  ------------->
    <!----------------------------------------------->
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-fluid">
            <div class="brand">
                <a href="../../index.html"><img src="../../images/webapp/logo.png" alt="Duck Icon" id="logo"></a>
            </div>
            <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
                <div class="controls-container ms-auto text-end">
                    <div class="search-container">
                        <input type="text" class="search-input" placeholder="Pesquisar...">
                        <button class="btn-search">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </div>
                    <button class="btn-user" id="profilePhoto2">
                        <i class="fa-solid fa-user"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!------------- MENU - LEFT SIDEBAR  ------------->
    <!----------------------------------------------->
    <div class="side-menu">
        <div class="menu-brand">
            <a href="../../index.html" style="text-align: center;"><img src="../../images/webapp/logo.png" alt="TeachMe Logo" class="logo-img"></a>
        </div>

        <div class="menu-items studentView teacherView">
            <i class="fa-solid fa-house"></i>
            <a href="../../index.html" style="text-decoration: none; color: #003366;"><span>Página principal</span></a>
        </div>

        <div class="menu-items studentView teacherView">
            <i class="fa-solid fa-calendar-days"></i>
            <span>Calendário de aulas</span>
        </div>

        <div class="menu-items studentView teacherView adminView">
            <i class="fa-solid fa-comments"></i>
            <span>Mensagens</span>
        </div>

        <div class="menu-items studentView teacherView" data-url="../VR/access.html">
            <i class="fa-solid fa-vr-cardboard"></i>
            <span>Sala de aula</span>
        </div>

        <div class="menu-items studentView teacherView" data-url="../main/disciplines.html">
            <i class="fa-solid fa-book"></i>
            <span>Disciplinas</span>
        </div>

        <div class="menu-items studentView" data-url="../student/favourites.html">
            <i class="fa-solid fa-heart"></i>
            <span>Favoritos</span>
        </div>

        <div class="menu-items teacherView" data-url="../teacher/reviewForm.html">
            <i class="fa-solid fa-clipboard-list"></i>
            <span>Formulários</span>
        </div>

        <div class="menu-items studentView" data-url="../student/quizz.html">
            <i class="fas fa-question-circle"></i>
            <span>Quizzes</span>
        </div>

        <div class="menu-items teacherView" data-url="../teacher/createQuizz.html">
            <i class="fas fa-question-circle"></i>
            <span>Quizzes Alunos</span>
        </div>

        <div class="menu-items adminView" data-url="../main/leaderboard.html">
            <i class="fa-solid fa-chart-bar"></i>
            <span>Leaderboards</span>
        </div>

        <div class="menu-items adminView" data-url="../admin/notifications.html">
            <i class="fa-solid fa-comments"></i>
            <span>Notificações</span>
        </div>

        <div class="user-level-container" id="menuItemLeaderboards">
            <i class="fa-solid fa-certificate" data-qtd="0"></i>
            <div id="user-level-progress">0 pontos</div>
            <div class="user-level-progress-bar"></div>
            <div id="user-ranking">Rank 1001 / 1000</div>
        </div>

        <div class="menu-items studentView teacherView adminView" id="settingsMenuItem">
            <i class="fa-solid fa-gear" style="color: #EB972E;"></i>
            <span style="color: #EB972E;">Definições</span>
        </div>
    </div>

    <!------------- ADMIN - SECTION  ------------->
    <!----------------------------------------------->
    <div id="teacher" class="container mt-4 p-3 border rounded shadow container-tables">
      <h2>Professores</h2>
      <div class="row mb-3">
        <div class="col-md-4"><input id="filterNameProf" class="form-control" placeholder="Filtrar por nome" /></div>
        <div class="col-md-4"><input id="filterEmailProf" class="form-control" placeholder="Filtrar por email" /></div>
        <div class="col-md-3">
          <select id="filterDisciplineProf" class="form-select">
            <option value="">Todas as disciplinas</option>
          </select>
        </div>
        <div class="col-md-1">
          <button id="addProfBtn" class="btn btn-primary"><i class="fa-solid fa-plus"></i></button>
        </div>
      </div>

      <table id="table-professores" class="table table-warning table-striped table-hover">
        <thead>
          <tr>
            <th scope="col" id="sortNameProf">Nome <i class="fas fa-sort"></i></th>
            <th scope="col" id="sortEmailProf">Email <i class="fas fa-sort"></i></th>
            <th scope="col">Disciplina</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody id="tbody-professores"></tbody>
      </table>
      <nav>
        <ul id="pagination-prof" class="pagination"></ul>
      </nav>
    </div>

    <div id="students" class="container mt-4 p-3 border rounded shadow container-tables">
      <h2>Alunos</h2>
      <div class="row mb-3">
        <div class="col-md-4"><input id="filterNameAlun" class="form-control" placeholder="Filtrar por nome" /></div>
        <div class="col-md-4"><input id="filterEmailAlun" class="form-control" placeholder="Filtrar por email" /></div>
        <div class="col-md-3">
          <select id="filterGradeAlun" class="form-select">
            <option value="">Todas as Escolaridades</option>
          </select>
        </div>
        <div class="col-md-1">
          <button id="addAlunBtn" class="btn btn-primary"><i class="fa-solid fa-plus"></i></button>
        </div>
      </div>

      <table id="table-alunos" class="table table-warning table-striped table-hover">
        <thead>
          <tr>
            <th scope="col" id="sortNameAlun">Nome <i class="fas fa-sort"></i></th>
            <th scope="col" id="sortEmailAlun">Email <i class="fas fa-sort"></i></th>
            <th scope="col">Escolaridade</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody id="tbody-alunos"></tbody>
      </table>
      <nav>
        <ul id="pagination-alun" class="pagination"></ul>
      </nav>
    </div>

    <div id="products" class="container mt-4 p-3 border rounded shadow container-tables">
      <h2>Produtos</h2>
      <div class="row mb-3">
        <div class="col-md-6"><input id="filterNameProd" class="form-control" placeholder="Filtrar por nome" /></div>
        <div class="col-md-5">
          <select id="filterCategoryProd" class="form-select">
            <option value="">Todas as Categorias</option>
          </select>
        </div>
        <div class="col-md-1">
          <button id="addProductBtn" class="btn btn-primary"><i class="fa-solid fa-plus"></i></button>
        </div>
      </div>

      <table id="table-produtos" class="table table-warning table-striped table-hover">
        <thead>
          <tr>
            <th scope="col" id="sortNameProd">Nome <i class="fas fa-sort"></i></th>
            <th scope="col" id="sortPriceProd">Preço <i class="fas fa-sort"></i></th>
            <th scope="col">Categoria</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody id="tbody-produtos"></tbody>
      </table>
      <nav>
        <ul id="pagination-prod" class="pagination"></ul>
      </nav>
    </div>

    <div class="modal fade" id="itemModal" tabindex="-1" aria-labelledby="itemModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <h5 id="itemModalLabel" class="modal-title p-3">Dados</h5>
          <div id="itemModalBody" class="p-3">
          </div>
        </div>
      </div>
    </div>

      <div class="modal fade" id="itemEditModal" tabindex="-1" aria-labelledby="itemEditModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content p-4">
          <h5 id="itemEditModalLabel">Editar Item</h5>
          <form id="itemEditForm">
          </form>
        </div>
      </div>
      </div>

    <div class="modal fade" id="itemAddModal" tabindex="-1" aria-labelledby="itemAddModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content p-4">
          <h5 id="itemAddModalLabel">Adicionar Item</h5>
          <form id="itemAddForm">
          </form>
        </div>
      </div>
    </div>

    <!------------- FOOTER ------------->
    <!----------------------------------------------->
    <footer class="footer-container">
        <div class="footer-content">
            <a href="../../index.html">Home</a> |
            <a href="../main/contacts.html">Contactos</a> |
            <a href="../main/store.html">Loja</a> |
            <a href="#">Termos e condições</a> |
            <a href="#">Política de Privacidade</a> |
            <a href="../main/FAQ.html">FAQ</a> 
            <p class="footer-description">Site educativo ao cumprimento do Projeto I</p>
            <a href="../../index.html"><img src="../../images/webapp/logo.png" alt="TeachMe Logo" class="footer-logo"></a>
        </div>
    </footer>

    <!------------- SCRIPTS ------------->
    <!----------------------------------------------->
    <script src="../../js/views/admin-panelView.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="../../js/views/sidebarView.js"></script>
    <script type="module" src="../../js/views/profilePicturesView.js"></script>
    <script type="module" src="../../js/views/profileView.js"></script>
</body>
</html>
