<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 220px;
            width: 220px;
            border-radius: 50%;
            overflow: hidden;
            border: 6px solid #fff;
            padding: 20px;
            color:#fff;
        }

        .wrapper img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            filter: grayscale();
            transition: 0.5s ease;
            cursor: pointer;
        }

        .wrapper h2,h3 {
            color: #000;
            top: 0;

        }

        .wrapper:hover {
            border-radius: 0%;
            color:#000;
        }

        .wrapper img:hover {
            filter: none;
            transform: scale(1.3);
            border-radius: 0%;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <img src="/images/hoverDuck.png" alt="imagem pato">
        <div class="DMText">
            <h2>Sou um DuckMaster</h2>
            <h3>Amo ensinar!</h3>
        </div>
    </div>
</body>
</html>